@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* #ffffff */
  --foreground: oklch(0.556 0.016 264.052); /* #4b5563 */
  --card: oklch(0.985 0 0); /* #f9fafb */
  --card-foreground: oklch(0.556 0.016 264.052); /* #4b5563 */
  --popover: oklch(1 0 0); /* #ffffff */
  --popover-foreground: oklch(0.556 0.016 264.052); /* #4b5563 */
  --primary: oklch(0.548 0.226 27.325); /* #dc2626 - red-600 */
  --primary-foreground: oklch(1 0 0); /* #ffffff */
  --secondary: oklch(0.646 0.135 221.231); /* #007BFF - blue */
  --secondary-foreground: oklch(1 0 0); /* #ffffff */
  --muted: oklch(0.985 0 0); /* #f9fafb */
  --muted-foreground: oklch(0.556 0.016 264.052); /* #4b5563 */
  --accent: oklch(0.548 0.226 27.325); /* Chinese red accent */
  --accent-foreground: oklch(1 0 0); /* #ffffff */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.922 0.013 264.052); /* #e5e7eb */
  --input: oklch(0.985 0 0); /* #f9fafb */
  --ring: oklch(0.548 0.226 27.325 / 0.3); /* primary with opacity */
  --chart-1: oklch(0.548 0.226 27.325); /* Chinese red */
  --chart-2: oklch(0.646 0.135 221.231); /* Blue */
  --chart-3: oklch(0.769 0.188 70.08); /* #fbbf24 */
  --chart-4: oklch(0.828 0.189 84.429); /* #4ade80 */
  --chart-5: oklch(0.627 0.265 303.9); /* #6366f1 */
  --radius: 0.5rem;
  --sidebar: oklch(0.985 0 0); /* #f9fafb */
  --sidebar-foreground: oklch(0.556 0.016 264.052); /* #4b5563 */
  --sidebar-primary: oklch(1 0 0); /* #ffffff */
  --sidebar-primary-foreground: oklch(0.556 0.016 264.052); /* #4b5563 */
  --sidebar-accent: oklch(0.548 0.226 27.325); /* Chinese red */
  --sidebar-accent-foreground: oklch(1 0 0); /* #ffffff */
  --sidebar-border: oklch(0.922 0.013 264.052); /* #e5e7eb */
  --sidebar-ring: oklch(0.548 0.226 27.325 / 0.3); /* primary with opacity */
  --font-roboto: "Roboto", sans-serif;
  --font-noto-sans: "Noto Sans", sans-serif;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.548 0.226 27.325); /* Keep primary consistent */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.646 0.135 221.231); /* Keep secondary consistent */
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.548 0.226 27.325);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.548 0.226 27.325 / 0.3);
  --chart-1: oklch(0.548 0.226 27.325);
  --chart-2: oklch(0.646 0.135 221.231);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.627 0.265 303.9);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.548 0.226 27.325);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.548 0.226 27.325 / 0.3);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --font-sans: var(--font-roboto);
  --font-serif: var(--font-noto-sans);
  --font-mono: ui-monospace, SFMono-Regular, "SF Mono", Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  }
  body {
    @apply bg-background text-foreground;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }
}
